Listen 8080

ServerName ${SERVER_NAME}

<VirtualHost *:8080>

  ServerAlias ${SERVER_ALIAS}
  DocumentRoot ${DOCUMENT_ROOT}
  LogLevel notice
  ErrorLog ${LOGS_ROOT}/apache-error.log
  CustomLog ${LOGS_ROOT}/apache-access.log combined

  <Directory ${DOCUMENT_ROOT}>
    Require all granted
    Options FollowSymLinks
  </Directory>
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>

</VirtualHost>


